# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_SOC.gen/sources_1/ip/dat_mem/sim/dat_mem.v" \
"../../../../CPU_SOC.gen/sources_1/ip/ins_mem/sim/ins_mem.v" \
"../../../../CPU_SOC.srcs/sources_1/new/adrmux2.v" \
"../../../../CPU_SOC.srcs/sources_1/new/alu.v" \
"../../../../CPU_SOC.srcs/sources_1/new/alucontrol.v" \
"../../../../CPU_SOC.srcs/sources_1/new/controller.v" \
"../../../../CPU_SOC.srcs/sources_1/new/datamux4.v" \
"../../../../CPU_SOC.srcs/sources_1/new/datapath.v" \
"../../../../CPU_SOC.srcs/sources_1/new/digital.v" \
"../../../../CPU_SOC.srcs/sources_1/new/digital_trans.v" \
"../../../../CPU_SOC.srcs/sources_1/new/flop.v" \
"../../../../CPU_SOC.srcs/sources_1/new/flopen.v" \
"../../../../CPU_SOC.srcs/sources_1/new/flopenr.v" \
"../../../../CPU_SOC.srcs/sources_1/new/memadr.v" \
"../../../../CPU_SOC.srcs/sources_1/new/memory.v" \
"../../../../CPU_SOC.srcs/sources_1/new/mips.v" \
"../../../../CPU_SOC.srcs/sources_1/new/mux2.v" \
"../../../../CPU_SOC.srcs/sources_1/new/mux4.v" \
"../../../../CPU_SOC.srcs/sources_1/new/mux8.v" \
"../../../../CPU_SOC.srcs/sources_1/new/regfile.v" \
"../../../../CPU_SOC.srcs/sources_1/new/top.v" \
"../../../../CPU_SOC.srcs/sources_1/new/zerodetect.v" \
"../../../../CPU_SOC.srcs/sim_1/new/top_bench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
