#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Jul  2 18:12:49 2022
# Process ID: 9260
# Current directory: D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.runs/synth_1/top.vds
# Journal file: D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.runs/synth_1\vivado.jou
# Running On: DESKTOP-Q340H04, OS: Windows, CPU Frequency: 1608 MHz, CPU Physical cores: 6, Host memory: 17001 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2376
WARNING: [Synth 8-9971] redeclaration of ansi port 'writedata' is not allowed [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/datapath.v:43]
WARNING: [Synth 8-8895] 'douta_ins' is already implicitly declared on line 38 [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/memory.v:68]
WARNING: [Synth 8-8895] 'douta_data' is already implicitly declared on line 47 [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/memory.v:68]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1293.238 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/top.v:24]
INFO: [Synth 8-6157] synthesizing module 'mips' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mips.v:40]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter REGBITS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/controller.v:32]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/controller.v:210]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/controller.v:32]
INFO: [Synth 8-6157] synthesizing module 'alucontrol' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/alucontrol.v:24]
INFO: [Synth 8-6155] done synthesizing module 'alucontrol' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/alucontrol.v:24]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/datapath.v:24]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter REGBITS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'flopenr' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/flopenr.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/flopenr.v:23]
INFO: [Synth 8-6157] synthesizing module 'adrmux2' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/adrmux2.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adrmux2' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/adrmux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'flopen' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/flopen.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopen' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/flopen.v:23]
INFO: [Synth 8-6157] synthesizing module 'flop' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/flop.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flop' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/flop.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/regfile.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter REGBITS bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mux4.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mux4.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mux2.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4__parameterized0' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mux4.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4__parameterized0' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mux4.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux8' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mux8.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux8' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mux8.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/alu.v:24]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/alu.v:35]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/alu.v:24]
INFO: [Synth 8-6157] synthesizing module 'zerodetect' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/zerodetect.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'zerodetect' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/zerodetect.v:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/datapath.v:24]
INFO: [Synth 8-6155] done synthesizing module 'mips' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/mips.v:40]
INFO: [Synth 8-6157] synthesizing module 'memory' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/memory.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ins_mem' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.runs/synth_1/.Xil/Vivado-9260-DESKTOP-Q340H04/realtime/ins_mem_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ins_mem' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.runs/synth_1/.Xil/Vivado-9260-DESKTOP-Q340H04/realtime/ins_mem_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'dat_mem' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.runs/synth_1/.Xil/Vivado-9260-DESKTOP-Q340H04/realtime/dat_mem_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'dat_mem' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.runs/synth_1/.Xil/Vivado-9260-DESKTOP-Q340H04/realtime/dat_mem_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'memadr' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/memadr.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/memadr.v:29]
INFO: [Synth 8-6155] done synthesizing module 'memadr' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/memadr.v:23]
INFO: [Synth 8-6157] synthesizing module 'datamux4' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/datamux4.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/datamux4.v:29]
INFO: [Synth 8-6155] done synthesizing module 'datamux4' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/datamux4.v:23]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'digital_trans' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/digital_trans.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/digital_trans.v:69]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/digital_trans.v:107]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/digital_trans.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/digital_trans.v:183]
INFO: [Synth 8-6155] done synthesizing module 'digital_trans' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/digital_trans.v:24]
INFO: [Synth 8-6157] synthesizing module 'digital' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/digital.v:25]
INFO: [Synth 8-6155] done synthesizing module 'digital' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/digital.v:25]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/top.v:24]
WARNING: [Synth 8-4767] Trying to implement RAM 'IO_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "IO_reg" dissolved into registers
WARNING: [Synth 8-7129] Port adr[11] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[10] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[9] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[8] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[7] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[6] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[5] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[4] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[3] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[2] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[1] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[0] in module memadr is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[31] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[30] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[29] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[28] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[27] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[26] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[25] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[24] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[23] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[22] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[21] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[20] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[19] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[18] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[17] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[16] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[31] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[30] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[29] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[28] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[27] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[26] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[25] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[24] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[23] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[22] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[21] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[20] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[19] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[18] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[17] in module adrmux2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d1[16] in module adrmux2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.238 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1293.238 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.gen/sources_1/ip/dat_mem/dat_mem/dat_mem_in_context.xdc] for cell 'exmem/data_ram'
Finished Parsing XDC File [d:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.gen/sources_1/ip/dat_mem/dat_mem/dat_mem_in_context.xdc] for cell 'exmem/data_ram'
Parsing XDC File [d:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.gen/sources_1/ip/ins_mem/ins_mem/ins_mem_in_context.xdc] for cell 'exmem/ins_rom'
Finished Parsing XDC File [d:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.gen/sources_1/ip/ins_mem/ins_mem/ins_mem_in_context.xdc] for cell 'exmem/ins_rom'
Parsing XDC File [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc]
WARNING: [Vivado 12-584] No ports matched 'switch[31]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'switch[30]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'switch[29]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'switch[28]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'switch[27]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'switch[26]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'switch[25]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'switch[24]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'switch[23]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'switch[22]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'switch[21]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'switch[20]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'switch[19]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'switch[18]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'switch[17]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'switch[16]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'led[31]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'led[30]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'led[29]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'led[28]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'led[27]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led[26]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led[25]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led[24]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led[23]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led[22]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led[21]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led[20]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led[19]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led[18]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led[17]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led[16]'. [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc:58]
Finished Parsing XDC File [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/constrs_1/new/con1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1332.293 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1332.293 ; gain = 39.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1332.293 ; gain = 39.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for exmem/data_ram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for exmem/ins_rom. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1332.293 ; gain = 39.055
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  FETCH1 |    00000000000000000000000000001 |                           000001
                  FETCH2 |    00000000000000000000000000010 |                           000010
                  DECODE |    00000000000000000000000000100 |                           000011
                  MEMADR |    00000000000000000000000001000 |                           000100
                   LWRD1 |    00000000000000000000000010000 |                           000101
                   LWRD2 |    00000000000000000000000100000 |                           000110
                   LWRD3 |    00000000000000000000001000000 |                           000111
                    LWWR |    00000000000000000000010000000 |                           001000
                   SWWR1 |    00000000000000000000100000000 |                           001001
                   SWWR2 |    00000000000000000001000000000 |                           001010
                   SWWR3 |    00000000000000000010000000000 |                           001011
                   SLLEX |    00000000000000000100000000000 |                           010010
                   SRLEX |    00000000000000001000000000000 |                           010011
                    JREX |    00000000000000010000000000000 |                           010100
                 RTYPEEX |    00000000000000100000000000000 |                           010000
                 RTYPEWR |    00000000000001000000000000000 |                           010001
                   BEQEX |    00000000000010000000000000000 |                           101000
                  BGTZEX |    00000000000100000000000000000 |                           101001
                  ADDIEX |    00000000001000000000000000000 |                           011010
                  ANDIEX |    00000000010000000000000000000 |                           011011
                   LUIEX |    00000000100000000000000000000 |                           011100
                   ORIEX |    00000001000000000000000000000 |                           011101
                 ITYPEWR |    00000010000000000000000000000 |                           011110
                   BNEEX |    00000100000000000000000000000 |                           101010
                     JEX |    00001000000000000000000000000 |                           100000
                  JALEX1 |    00010000000000000000000000000 |                           100001
                  JALEX2 |    00100000000000000000000000000 |                           100010
                  JWAIT1 |    01000000000000000000000000000 |                           100011
                  JWAIT2 |    10000000000000000000000000000 |                           100100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'controller'
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/alu.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'mem_en_reg' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/memadr.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.srcs/sources_1/new/datamux4.v:30]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1332.293 ; gain = 39.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 72    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input 2048 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 67    
	   4 Input   32 Bit        Muxes := 2     
	  29 Input   29 Bit        Muxes := 1     
	  13 Input   29 Bit        Muxes := 1     
	   4 Input   29 Bit        Muxes := 1     
	   3 Input   29 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	  37 Input    8 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 4     
	  38 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	  29 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	  29 Input    2 Bit        Muxes := 2     
	  29 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port adr[1] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr[0] in module memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1332.293 ; gain = 39.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------------+-----------+----------------------+--------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------+-----------+----------------------+--------------+
|top         | cpu/dp/rf/RAM_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+-------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1332.293 ; gain = 39.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1332.293 ; gain = 39.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------------+-----------+----------------------+--------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------+-----------+----------------------+--------------+
|top         | cpu/dp/rf/RAM_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+-------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1439.816 ; gain = 146.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1453.418 ; gain = 160.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1453.418 ; gain = 160.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1453.418 ; gain = 160.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1453.418 ; gain = 160.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1453.418 ; gain = 160.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1453.418 ; gain = 160.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ins_mem       |         1|
|2     |dat_mem       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |dat_mem  |     1|
|2     |ins_mem  |     1|
|3     |BUFG     |     3|
|4     |CARRY4   |    24|
|5     |LUT1     |     2|
|6     |LUT2     |    90|
|7     |LUT3     |    66|
|8     |LUT4     |  2184|
|9     |LUT5     |   132|
|10    |LUT6     |   935|
|11    |MUXF7    |   256|
|12    |MUXF8    |   128|
|13    |RAM32M   |    10|
|14    |RAM32X1D |     4|
|15    |FDRE     |  2360|
|16    |FDSE     |     5|
|17    |LD       |    67|
|18    |IBUF     |    20|
|19    |OBUF     |    28|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1453.418 ; gain = 160.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:02 . Memory (MB): peak = 1453.418 ; gain = 121.125
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1453.418 ; gain = 160.180
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1465.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 489 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 81 instances were transformed.
  LD => LDCE: 67 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete, checksum: e34456ac
INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1467.574 ; gain = 174.336
INFO: [Common 17-1381] The checkpoint 'D:/MyCode/EDA/Vivado/CPU_SOC/CPU_SOC.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul  2 18:14:09 2022...
